/* auth */
export const LOGINING_HAS_ERRORED = "LOGINING_HAS_ERRORED";
export const LOGINING = "LOGINING";
export const LOGINING_SUCCESS = "LOGINING_SUCCESS";
export const LOG_OUT = "LOGOUT";
/* dialogs */
export const DIALOGS_LOADING_SUCCESS = "DIALOGS_LOADING_SUCCESS";
export const DOES_NOT_HAS_MORE_DIALOG = "DOES_NOT_HAS_MORE_DIALOG";
export const HAS_MORE_DIALOG = "HAS_MORE_DIALOG";
export const ADDED_DIALOG_TO_ACTIVE = "ADDED_DIALOG_TO_ACTIVE";
export const CHANGE_SECTION = "CHANGE_SECTION";
export const AMOUNT_OF_NOT_ACTIVE_DIALOGS_LOADED_SUCCESS =
  "AMOUNT_OF_NOT_ACTIVE_DIALOGS_LOADED_SUCCESS";
export const DIALOG_SAVED_SUCCESS = "DIALOG_SAVED_SUCCESS";
export const DIALOGS_SEARCHING_SUCCESS = "DIALOGS_SEARCHING_SUCCESS";
/* conversation */
export const MESSAGES_LOADED_SUCCESS = "MESSAGES_LOADED_SUCCESS";
export const MESSAGE_SENDED_SUCCESS = "MESSAGE_SENDED_SUCCESS";
export const SEARCHING_MESSAGES = "SEARCHING_MESSAGES";
/* setting */
export const PROFILE_UPDATED_SUCCESS = "PROFILE_UPDATED_SUCCESS";
export const CONVERSATION_SETTING_UPDATED_SUCCESS = "CONVERSATION_SETTING_UPDATED_SUCCESS";
